[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
# format=%(asctime)s %(levelname)s - %(name)s - %(message)s
format=%(asctime)s %(levelname)s - %(message)s

datefmt=
